[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
          https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = collective.formulator
package-extras = [test]
extensions = mr.developer
auto-checkout = *
eggs = Products.PrintingMailHost
package-src = collective
parts +=
    createcoverage
    coverage-sh
    flake8
    i18ndude
    python-validation-sh

[sources]
plone.schemaeditor = git git@github.com:plone/plone.schemaeditor.git
plone.dexterity = git git@github.com:plone/plone.dexterity.git

[code-analysis]
find-untranslated = True
flake8-max-complexity = 12
deprecated-aliases = True
utf8-header = True
clean-lines = True
prefer-single-quotes = True
pep3101 = True
imports = True
debug-statements = True
i18ndude-bin = ${buildout:bin-directory}/i18ndude
directory = ${buildout:directory}/collective

[i18ndude]
recipe = zc.recipe.egg