[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.formulator
extensions = mr.developer
auto-checkout = *
eggs = Products.PrintingMailHost

[sources]
plone.schemaeditor = git git@github.com:plone/plone.schemaeditor.git
