[buildout]
extends = https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
          https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
package-name = collective.formulator
package-extras = [test]
extensions = mr.developer
auto-checkout = *
eggs = Products.PrintingMailHost
package-src = collective
parts +=
    createcoverage
    coverage-sh
    flake8
    python-validation-sh

[sources]
plone.schemaeditor = git git@github.com:plone/plone.schemaeditor.git
plone.dexterity = git git@github.com:plone/plone.dexterity.git

[code-analysis]
directory = ${buildout:directory}/collective
